<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><랜덤> 업 다운 게임</title>
    <style>
        body{
            height: 100vh;
            background: linear-gradient(120deg, #0272a4, #f6a564);
        }
        .contWrap{
            position: relative;
            width: 400px;
            background: #e6e6e6;
            padding: 20px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 20px 20px 20px 20px;
        }
        input{
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            max-width: 170px;
        }
        button{
            font-size: 20px;
            padding: 8px 20px;
        }
    </style>
</head>
<body>
    <div class="contWrap">
        <h3>내가 생각한 숫자는 몇 일까요~~??</h3>
        <p class="result">(1부터 10사이)</p>
        <input type="number" value="1" max="10" min="1">
        <button type="button" class="startBtn">확인</button>
    </div>
    <script src="./js/랜덤업다운게임.js"></script>
</body>
</html>