<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이징 스크롤2</title>
    <script src="./js/pagingScroll2.js"></script>
    <style>
        body{
            transition: all 2.5s cubic-bezier(0.075, 0.82, 0.165, 1);
            overflow-x: hidden; /*혹여나 가로 스크롤 생기는거 방지*/
        }
        .navi{
            position: fixed;
            left: 50%;
            top: 46%;
            transform: translate(-50%, -50%); /*가운데로 보낼때 사용*/
        }
        h1{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        button{
            font-size: 30px;
            padding: 10px 30px;
            cursor: pointer;
        }
        section{
            height: 100vh;
            width: 100vw;
            border-top: 2px dashed black;
        }
    </style>
</head>
<body>
    <div class="navi">
        <button type="button" class="prevBtn">PREV</button>
        <button type="button" class="nextBtn">NEXT</button>
        <h1></h1>
    </div>

    <section>
        <h2>page 1</h2>
    </section>

    <section>
        <h2>page 2</h2>
    </section>

    <section>
        <h2>page 3</h2>
    </section>

    <section>
        <h2>page 4</h2>
    </section>
</body>
</html>